1. File → new project → name → next → Preferred language → VHDL → next → Finish
2. right click(Source file) → new source → VHDL module → file name → next → 
    
    A(in) → check bus → MSB(1) → LSB(0) →
    
    B(in) → check bus → MSB(1) → LSB(0) →
    
    A_gt_B(out) →
    
    A_eq_B(out) →
    
    A_lt_B(out)  →
    
    → next → finish


.........

BEGIN
    PROCESS(A, B)
    BEGIN
        IF A > B THEN
            A_gt_B <= '1';
            A_eq_B <= '0';
            A_lt_B <= '0';
        ELSIF A = B THEN
            A_gt_B <= '0';
            A_eq_B <= '1';
            A_lt_B <= '0';
        ELSE
            A_gt_B <= '0';
            A_eq_B <= '0';
            A_lt_B <= '1';
        END IF;
    END PROCESS;
END behavior;

.....

begin		
        -- Test Case 1: A = "00", B = "00" (Expect A_eq_B = '1')
        A <= "00"; 
        B <= "00"; 
        
        wait for 10 ns;
        
        -- Test Case 2: A = "01", B = "00" (Expect A_gt_B = '1')
        A <= "01"; 
        B <= "00"; 
        
        wait for 10 ns;
        
        -- Test Case 3: A = "00", B = "01" (Expect A_lt_B = '1')
        A <= "00"; 
        B <= "01"; 
        
        wait for 10 ns;
        
        -- Test Case 4: A = "10", B = "01" (Expect A_gt_B = '1')
        A <= "10"; 
        B <= "01"; 
        
        wait for 10 ns;

        -- Test Case 5: A = "01", B = "10" (Expect A_lt_B = '1')
        A <= "01"; 
        B <= "10"; 
        
        wait for 10 ns;

        -- Test Case 6: A = "11", B = "11" (Expect A_eq_B = '1')
        A <= "11"; 
        B <= "11"; 
        
        wait for 10 ns;

        -- Finish simulation
        wait;
    end process;

END behavior;