1. File → new project → name → next → Preferred language → VHDL → next → Finish
2. right click(Source file) → new source → VHDL module → file name → next → 
    
    din(in) → check bus → MSB(2) → LSB(0) →
    
    dout(out) → check bus → MSB(7) → LSB(0) → next → finish





.................

begin
	dout <= ("10000000") when (din = "000") else
					("01000000") when (din = "001") else
					("00100000") when (din = "010") else
					("00010000") when (din = "011") else
					("00001000") when (din = "100") else
					("00000100") when (din = "101") else
					("00000010") when (din = "110") else
					("00000001");
end Behavioral;

......


begin		
        -- Test each input value one at a time
        din <= "000"; wait for 10 ns;
        din <= "001"; wait for 10 ns;
        din <= "010"; wait for 10 ns;
        din <= "011"; wait for 10 ns;
        din <= "100"; wait for 10 ns;
        din <= "101"; wait for 10 ns;
        din <= "110"; wait for 10 ns;
        din <= "111"; wait for 10 ns;

        -- Finish simulation
        wait;
end process;

......

BEGIN

   -- Instantiate the Unit Under Test (UUT)
   uut: Decoder PORT MAP (
          din => din,
          dout => dout
        );

   -- Stimulus process
   stim_proc: process
   begin		
        -- Apply all possible input combinations
        for i in 0 to 7 loop
            din <= std_logic_vector(to_unsigned(i, 3));
            wait for 10 ns;  -- Wait for output to settle
        end loop;

        -- Finish simulation
        wait;
   end process;

END behavior;