begin

	sum <= a xor b xor c;
	carry <= (a and b) or (b and c) or (a and c);
	
end Behavioral;


..................

begin	
  	a <= '0';
		b <= '0';
		cin <= '0';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '0';
		b <= '0';
		cin <= '1';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '0';
		b <= '1';
		cin <= '0';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '0';
		b <= '1';
		cin <= '1';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '1';
		b <= '0';
		cin <= '0';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '1';
		b <= '0';
		cin <= '1';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '1';
		b <= '1';
		cin <= '0';
      -- hold reset state for 100 ns.
      wait for 100 ns;
		
		a <= '1';
		b <= '1';
		cin <= '1';
      -- hold reset state for 100 ns.
      wait for 100 ns;
end process; 