1. File → new project → name → next → Preferred language → VHDL → next → Finish
2. right click(Source file) → new source → VHDL module → file name → next → 
    
    sel(in) → check bus → MSB(1) → LSB(0) →
    
    d0(in) → d1(in) → d2(in) → d3(in) → 
    
    y(out) → next → finish

.......

BEGIN
    PROCESS(sel, d0, d1, d2, d3)
    BEGIN
        CASE sel IS
            WHEN "00" =>
                y <= d0;
            WHEN "01" =>
                y <= d1;
            WHEN "10" =>
                y <= d2;
            WHEN "11" =>
                y <= d3;
            WHEN OTHERS =>
                y <= '0';  -- Default case (optional)
        END CASE;
    END PROCESS;
END behavior;


......

    begin		
        -- Test Case 1: sel = "00", expect y = d0
        d0 <= '1'; 
        d1 <= '0'; 
        d2 <= '0'; 
        d3 <= '0';
        sel <= "00"; 
        
        wait for 10 ns;
        
        -- Test Case 2: sel = "01", expect y = d1
        d0 <= '0'; 
        d1 <= '1'; 
        d2 <= '0'; 
        d3 <= '0';
        sel <= "01"; 
        
        wait for 10 ns;
        
        -- Test Case 3: sel = "10", expect y = d2
        d0 <= '0'; 
        d1 <= '0'; 
        d2 <= '1'; 
        d3 <= '0';
        sel <= "10"; 
        
        wait for 10 ns;
        
        -- Test Case 4: sel = "11", expect y = d3
        d0 <= '0'; 
        d1 <= '0'; 
        d2 <= '0'; 
        d3 <= '1';
        sel <= "11"; 
        
        wait for 10 ns;

        -- Finish simulation
        wait;
    end process;

END behavior;
